.header
	width: 100%
	top: 0px

.container
	margin: auto
	width: 70%
	height: 50px
	margin-top: 20px
	text-transform: none
	letter-spacing: 1px

.menu
	width: 100%

.logo
	display: inline-block
	vertical-align: middle

.nav
	width: 90%
	text-align: right
	display: inline-block
	vertical-align: middle
	font-family: 'bebas_neueregular', sans-serif

.nav__list
	float: right

.list
	display: inline-block

.link
	font-size: 1em
	padding-left: 20px
	text-decoration: none
	text-transform: uppercase
	color: #b9b9b9
	&:hover
		text-decoration: none
		color: #e8603c
		&:active
			color: #e8603c

.title
	width: 100%
	margin-top: 10px
	top: 0px
	display: inline-block
	height: 60px

.title_width
	width: 70%
	height: 60px
	margin: auto
	padding-top: 20px
	padding-left: 25px
	background-color: #e8603c

.back__left
	width: 14%
	float: left
	height: 60px
	background-color: #f3af9d
	display: inline-block

.back__right
	width: 14%
	float: right
	height: 60px
	background-color: #f3af9d
	display: inline-block

.h3
	font-family: 'bebas_neueregular', sans-serif
	color: white
	letter-spacing: 1px

//End header

//Sidebar
.sidebar
	font-family: 'Helvetica', sans-serif
	margin-top: 15px
	width: 30%
	float: right

.h3_orange
	color: #e8603c

.h3_inline
	display: inline-block
	
.sidebar__section
	width: 50%

.section
	text-align: left
	margin-top: 10px

.side
	width: 100%
	display: inline-block

.side__separator
	display: inline-block
	height: 15px
	width: 45%
	float: right
	background-image: url(/img/backg.png) 
	background-repeat: repeat-y repeat-x

.about
	font-size: 0.75em

.block_indent
	margin-top: 10px

.categories__link
	text-decoration: none
	color: #000
	font-size: 0.75em
	&:hover
		color: #e8603c

.h3_orange
	color: #e8603c

.photo
	display: inline-block
	width: 50px
	height: 50px
	border: solid 1px #e8603c
	background-color: #f3af9d
	margin-top: 5px

//End sidebar

// Blog

.blog
	margin-top: 25px
	width: 70%

.post
	width: 75%
	margin-right: 50px
	float: right

.icon
	height: 75px
	vertical-align: top
	display: inline-block


.icon__img
	width: 75px
	height: 75px
	margin-left: -75px

.slider
	margin-top: -75px
	vertical-align: top
	display: inline-block
	margin-left: 10px
	height: 300px

.slider__img
	width: 100%

.post__descript
	width: 90%
	margin-left: 10%
	vertical-align: top
	display: inline-block
	margin-top: 25px

.icon_svg
	width: 25px
	height: 25px
	fill: #e8603c

.descript__info
	width: 20%
	float: left

.h6
	text-transform: uppercase

.h6_color
	color: #e8603c

.link_small
	font-family: 'Helvetica', sans-serif
	font-size: 0.75em
	text-transform: none
	padding: 0px 5px 0px 5px

.descript__text
	width: 65%
	margin-left: 25%


.descript__text p
	font-size: 0.75em
	margin-top: 20px
	text-align: left
	font-family: 'Helvetica', sans-serif

.separator
	margin-left: 10%
	margin-top: 5%
	margin-bottom: 5%
	height: 15px
	width: 83%
	background-image: url(/img/backg.png) 
	background-repeat: repeat-y repeat-x

.post3
	margin-top: -100px
	display: inline-block
	vertical-align: top
	width: 92%
	background-color: #f5f5f5
	padding: 20px 0px 20px 0px

.icon_orange
	vertical-align: top
	display: inline-block
	margin-left: 5%

.post3 p 
	font-family: 'Helvetica', sans-serif
	font-style: italic
	font-size: 0.75em
	width: 80%
	margin-left: 2%
	display: inline-block

.post4
	margin-top: -100px
	width: 92%

.post4 p
	font-family: 'Helvetica', sans-serif
	font-size: 0.75em
	margin-top: 20px

.page__list	
	margin-left: 10%
	display: inline

.page_number
	display: inline-block
	margin-bottom: 5%

.number
	color: #fff
	text-decoration: none
	padding: 10px 10px 10px 10px
	border: solid 1px #f3b29d
	background-color: #f3b29d
	&:hover
		border: solid 1px #e8663c
		background-color: #e8663c
	&:active
		border: solid 1px #e8663c
		background-color: #e8663c