body
  margin: 0
  background-image: url(/img/backgr.png) 
  background-repeat: repeat-y repeat-x

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin-top: 0
  margin-left: 0
  padding-top: 0
  padding-left: 0


h1, h2, h3, h4, h5, h6
  margin: 0px 0px 0px 0px
  font-weight: normal

h1, h2
  letter-spacing: 3px

h1
  font-size: 2.45em

h2
  font-size: 2.35em

li
  list-style-type: none

@font-face 
  font-family: 'bebas_neueregular'
  src: url('/fonts/bebas_neue-webfont.woff2') format('woff2'), url('/fonts/bebas_neue-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
